<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/layout_padding"
    tools:context="ru.geekbrains.android1.lab6.weaponshop.DetailActivity">

    <!-- Изображение Продукта -->
    <ImageView
        android:id="@+id/imageProduct"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_weight="3"
        android:background="@drawable/text_border" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_marginLeft="@dimen/margin_vertical"
        android:layout_marginStart="@dimen/margin_vertical" >

        <!-- Название Продукта -->
        <TextView
            android:id="@+id/nameProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:background="@drawable/text_border" />

        <!-- Описание Продукта -->
        <TextView
            android:id="@+id/descProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_marginTop="@dimen/margin_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:background="@drawable/text_border" />
    </LinearLayout>
</LinearLayout>
